## Default values for whoisd.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Count of instances
##
replicaCount: 3

## Count of revisions saved in release history
##
revisionHistoryLimit: 5

## Time of accepting requests to the service ( seconds )
##
minReadySeconds: 10

## Value which provide max unavailable state ( percents )
##
maxUnavailable: 25%

## Max count of surge replicas
##
maxSurge: 1

## Termination grace period
## It's value of period in seconds between SIGTERM and SIGKILL signals
##
gracePeriod: 30

## Base namespace for working services
##
workflow: prod

image:
  ## Docker Registry/Hub image name and tag
  ##
  registry: docker.io/openprovider
  name: whoisd
  tag: 0.4.7

  ## Docker Registry/Hub auth secret name, always use `registry-pull-secret` if registry inside if k8s
  ##
  # pullSecretName: registry-pull-secret

  ## Docker Registry/Hub image pull policy
  ##
  pullPolicy: IfNotPresent


service:
  ## App container name
  ##
  name: whoisd
  
  ## Service Type
  ## For minikube, set this to NodePort, elsewhere use ClusterIP
  ##
  type: NodePort

  ## Port that exposed on every node
  ##
  nodePort: 30043

  ## App service port
  ##
  port: 43

  ## Count of active workers
  ##
  workers: 1000

  ## Mac count of active connections
  ##
  connections: 1000

  ## Backend storage
  ##
  storage:
  
    ## Should be one of registerd types e.g. Elasticsearch, Mysql
    ##
    storageType: Elasticsearch

    ## Backend host name
    ##
    host: elastic

    ## Backend port number
    ##
    port: 9200

    ## Backend index/database name
    ##
    indexBase: whois

    ## Backend type or table name
    ##
    typeTable: domain

## Resource requests and limits
## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  limits:
    cpu: 30m
    memory: 48Mi
  requests:
    cpu: 30m
    memory: 48Mi

## Mapping contains whois data keys
## that fully configurable according the backend
##
mapping:
  mapping.json: |-
    [
      {
        "TLDs": ["ru", "su", "xn--p1ai"],
        "Fields" : {
          "01": {
            "key": "domain: ",
            "name": ["name"],
            "format": "{idn}",
            "multiple": true,
            "related": "name"
          },
          "02": {
            "key": "nserver: ",
            "name": ["name"],
            "multiple": true,
            "related": "nsgroupId",
            "relatedBy": "nsgroupId",
            "relatedTo": "nameserver"
          },
          "03": {
            "key": "state: ",
            "name": ["state"],
            "hide": true,
            "related": "name"
          },
          "04": {
            "key": "org: ",
            "name": ["companyName"],
            "hide": true,
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "05": {
            "key": "person: ",
            "value": ["Private Person"]
          },
          "08": {
            "key": "registrar: ",
            "value": ["OPENPROV-RU"]
          },
          "09": {
            "key": "admin-contact: ",
            "name": ["name"],
            "format": "https://www.openprovider.ru/?p=876&dname={string}",
            "related": "name"
          },
          "10": {
            "key": "created: ",
            "name": ["creationDate"],
            "format": "{shortdate}",
            "related": "name"
          },
          "11": {
            "key": "paid-till: ",
            "name": ["expirationDate"],
            "format": "{shortdate}",
            "related": "name"
          },
          "12": {
            "key": "free-date: ",
            "name": ["freeDate"],
            "format": "{shortdate}",
            "related": "name"
          },
          "13": {
            "key": "source: ",
            "value": ["OPENPROV-RU"]
          }
        }
      },
      {
        "TLDs": ["com", "net", "tv", "cc"],
        "Fields" : {
          "01": {
            "key": "Domain Name: ",
            "name": ["name"],
            "related": "name"
          },
          "02": {
            "key": "Registry Domain ID: ",
            "name": ["registryDetails.domainRoid"],
            "related": "name"
          },
          "03": {
            "key": "Registrar WHOIS Server: ",
            "value": ["whois.registrar.eu"]
          },
          "04": {
            "key": "Registrar URL: ",
            "value": ["http://www.registrar.eu"]
          },
          "05": {
            "key": "Updated Date: ",
            "name": ["lastChanged"],
            "format": "{date}",
            "related": "name"
          },
          "06": {
            "key": "Creation Date: ",
            "name": ["creationDate"],
            "format": "{date}",
            "related": "name"
          },
          "07": {
            "key": "Registrar Registration Expiration Date: ",
            "name": ["expirationDate"],
            "format": "{date}",
            "related": "name"
          },
          "08": {
            "key": "Registrar: ",
            "value": ["Hosting Concepts B.V. d/b/a Openprovider"]
          },
          "09": {
            "key": "Registrar IANA ID: ",
            "value": ["1647"]
          },
          "10": {
            "key": "Registrar Abuse Contact Email: ",
            "value": ["abuse@registrar.eu"]
          },
          "11": {
            "key": "Registrar Abuse Contact Phone: ",
            "value": ["+31.104482297"]
          },
          "12": {
            "key": "Domain Status: ",
            "name": ["registryDetails.eppStatuses"],
            "multiple": true,
            "related": "name"
          },
          "13": {
            "key": "Registry Registrant ID: ",
            "name": ["handle"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "14": {
            "key": "Registrant Name: ",
            "name": ["personName.fullName"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "15": {
            "key": "Registrant Organization: ",
            "name": ["companyName"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "16": {
            "key": "Registrant Street: ",
            "name": ["address.street", "address.number", "address.suffix"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "17": {
            "key": "Registrant City: ",
            "name": ["address.city"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "18": {
            "key": "Registrant State/Province: ",
            "name": ["address.state"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "19": {
            "key": "Registrant Postal Code: ",
            "name": ["address.zipcode"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "20": {
            "key": "Registrant Country: ",
            "name": ["address.country"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "21": {
            "key": "Registrant Phone: ",
            "name": ["phone.countryCode", "phone.areaCode", "phone.subscriberNumber"],
            "format": "{string}.{string}{string}",
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "22": {
            "key": "Registrant Phone Ext: ",
            "value": [""]
          },
          "23": {
            "key": "Registrant Fax: ",
            "name": ["fax.countryCode", "fax.areaCode", "fax.subscriberNumber"],
            "format": "{string}.{string}{string}",
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "24": {
            "key": "Registrant Fax Ext: ",
            "value": [""]
          },
          "25": {
            "key": "Registrant Email: ",
            "name": ["email"],
            "related": "ownerHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "26": {
            "key": "Registry Admin ID: ",
            "name": ["handle"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "27": {
            "key": "Admin Name: ",
            "name": ["personName.fullName"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "28": {
            "key": "Admin Organization: ",
            "name": ["companyName"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "29": {
            "key": "Admin Street: ",
            "name": ["address.street", "address.number", "address.suffix"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "30": {
            "key": "Admin City: ",
            "name": ["address.city"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "31": {
            "key": "Admin State/Province: ",
            "name": ["address.state"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "32": {
            "key": "Admin Postal Code: ",
            "name": ["address.zipcode"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "33": {
            "key": "Admin Country: ",
            "name": ["address.country"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "34": {
            "key": "Admin Phone: ",
            "name": ["phone.countryCode", "phone.areaCode", "phone.subscriberNumber"],
            "format": "{string}.{string}{string}",
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "35": {
            "key": "Admin Phone Ext: ",
            "value": [""]
          },
          "36": {
            "key": "Admin Fax: ",
            "name": ["fax.countryCode", "fax.areaCode", "fax.subscriberNumber"],
            "format": "{string}.{string}{string}",
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "37": {
            "key": "Admin Fax Ext: ",
            "value": [""]
          },
          "38": {
            "key": "Admin Email: ",
            "name": ["email"],
            "related": "adminHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "39": {
            "key": "Registry Tech ID: ",
            "name": ["handle"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "40": {
            "key": "Tech Name: ",
            "name": ["personName.fullName"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "41": {
            "key": "Tech Organization: ",
            "name": ["companyName"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "42": {
            "key": "Tech Street: ",
            "name": ["address.street", "address.number", "address.suffix"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "43": {
            "key": "Tech City: ",
            "name": ["address.city"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "44": {
            "key": "Tech State/Province: ",
            "name": ["address.state"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "45": {
            "key": "Tech Postal Code: ",
            "name": ["address.zipcode"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "46": {
            "key": "Tech Country: ",
            "name": ["address.country"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "47": {
            "key": "Tech Phone: ",
            "name": ["phone.countryCode", "phone.areaCode", "phone.subscriberNumber"],
            "format": "{string}.{string}{string}",
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "48": {
            "key": "Tech Phone Ext: ",
            "value": [""]
          },
          "49": {
            "key": "Tech Fax: ",
            "name": ["fax.countryCode", "fax.areaCode", "fax.subscriberNumber"],
            "format": "{string}.{string}{string}",
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "50": {
            "key": "Tech Fax Ext: ",
            "value": [""]
          },
          "51": {
            "key": "Tech Email: ",
            "name": ["email"],
            "related": "techHandle",
            "relatedBy": "handle",
            "relatedTo": "customer"
          },
          "52": {
            "key": "Name Server: ",
            "name": ["name"],
            "multiple": true,
            "related": "nsgroupId",
            "relatedBy": "nsgroupId",
            "relatedTo": "nameserver"
          },
          "53": {
            "key": "DNSSEC: ",
            "name": ["dnssec"],
            "related": "name"
          },
          "54": {
            "key": "",
            "value": ["\nURL of the ICANN WHOIS Data Problem Reporting System:", "http://wdprs.internic.net/"]
          },
          "55": {
            "key": "",
            "value": [""],
            "format": ">>> Last update of WHOIS database: {date} <<<"
          },
          "56": {
            "key": "",
            "value": ["\n; The data in this registrar whois database is provided to you for\n; information purposes only, and may be used to assist you in obtaining\n; information about or related to domain name registration records.\n; We do not guarantee its accuracy.\n; By submitting a WHOIS query, you agree that you will use this data\n; only for lawful purposes and that, under no circumstances, you will\n; use this data to\n; a) allow, enable, or otherwise support the transmission by e-mail,\n;    telephone, or facsimile of mass, unsolicited, commercial advertising\n;    or solicitations to entities other than the data recipient's own\n;    existing customers; or\n; b) enable high volume, automated, electronic processes that send queries\n;    or data to the systems of any Registry Operator or ICANN-Accredited\n;    registrar, except as reasonably necessary to register domain names\n;    or modify existing registrations.\n; The compilation, repackaging, dissemination or other use of this data\n; is expressly prohibited without prior written consent.\n; These terms may be changed without prior notice. By submitting this\n; query, you agree to abide by this policy.\n\n"]
          }
        }
      }
    ]
